export L7_PLATFORM=s6000-x86-trident-deb80

export L7_REL_NUM=0
export L7_VER_NUM=0
export L7_MAINT_NUM=0
export L7_BUILD_NUM=0
##########################
#     Flex Options       #
##########################
